# HahaMiao

./: build.gradle  settings.gradle
JetpackMvvm/: .gitignore  build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: CommonExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/logging/: LogInterceptor.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
JetpackMvvm/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xiaomaoyuedan/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomaoyuedan/live/: HahaMaoApplication.kt
app/src/main/java/com/xiaomaoyuedan/live/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xiaomaoyuedan/live/bean/: BaseResponseData.kt  SplashBean.kt
app/src/main/java/com/xiaomaoyuedan/live/ext/: HideSoftKeyboard.kt  Intent.kt  LoadingDialogExt.kt
app/src/main/java/com/xiaomaoyuedan/live/liveData/: AppViewModel.kt
app/src/main/java/com/xiaomaoyuedan/live/net/: ApiResponse.kt  ApiService.kt  HeadInterceptor.kt  NetworkApi.kt  SSLSocketClient.java
app/src/main/java/com/xiaomaoyuedan/live/ui/activity/: MainActivity.kt
app/src/main/java/com/xiaomaoyuedan/live/ui/splash/: SplashActivity.kt
app/src/main/java/com/xiaomaoyuedan/live/viewModel/: SplashViewModel.kt
app/src/main/java/com/xiaomaoyuedan/live/widget/: CountDownView.kt
app/src/main/res/layout/: activity_splash.xml  layout_loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xiaomaoyuedan/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
