plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xiaomaoyuedan.live"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//开启混淆
            shrinkResources true
            zipAlignEnabled true//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode = true
//        preDexLibraries = false
//        additionalParameters = [
//                '--multi-dex',//多分包
//                '--set-max-idx-number=60000'//每个包内方法数上限
//        ]
//    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        //test
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'androidx.multidex:multidex:2.0.0'
        // UI
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
        implementation 'com.github.chaychan:BottomBarLayout:2.0.2'
        //util
        implementation 'com.blankj:utilcodex:1.30.6'
        //项目核心框架
        implementation project(path: ':JetpackMvvm')
        implementation 'com.google.code.gson:gson:2.8.9'
        //管理界面状态库
//        implementation 'com.kingja.loadsir:loadsir:1.3.8'
        //dialog
        implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
        implementation "com.afollestad.material-dialogs:core:3.3.0"
        implementation "com.afollestad.material-dialogs:color:3.3.0"
        implementation "com.afollestad.material-dialogs:datetime:3.3.0"
        implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
        //微信开源项目，替代SP
        implementation 'com.tencent:mmkv:1.2.12'
        //BaseAdapter
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
        //无需在shape
        implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'
//        implementation 'com.noober.backgorund:core:1.7.2'
        //进度条
//        implementation 'com.king.view:circleprogressview:1.1.2'
        //查看大图
        implementation 'com.github.chrisbanes:PhotoView:2.2.0'
        //kotlin协程
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        //Socket
        implementation('io.socket:socket.io-client:0.8.3') {
            exclude group: 'org.json', module: 'json'
        }
        //banner轮播框架
        implementation 'io.github.youth5201314:banner:2.2.1'
        // Glide 图片加载
        implementation 'com.github.bumptech.glide:glide:4.12.0'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}